<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="124b86c5-3097-428f-9135-23f7f4e0221d" name="chmdpnd_local" url="http://localhost/~barnsaAdmin/www.chmodpwned.net">
        <fileTransfer port="0" mountedRoot="$USER_HOME$/Sites/www.chmodpwned.net" accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</project>